{
  "projectName": "agentcore",
  "region": "us-west-2",
  "accountId": "262976740991",
  "agent_runtime_role": "arn:aws:iam::262976740991:role/BedrockAgentCoreMCPRole",
  "agent_runtime_role_name": "BedrockAgentCoreMCPRole",
  "agentcore_memory_role": "arn:aws:iam::262976740991:role/role-agentcore-memory-for-agentcore-us-west-2",
  "agent_runtime_arn": "arn:aws:bedrock-agentcore:us-west-2:262976740991:runtime/agentcore_use_aws-0OZ2pp9ON6",
  "cognito": {
    "discovery_url": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_ReTegIBjH/.well-known/openid-configuration",
    "policy_name": "MCPServerAuthPolicy",
    "identity_pool_id": "us-west-2:90163921-ab57-4991-ac89-4c7a0a00b2c2",
    "identity_pool_name": "mcp-agentcore-identity-pool",
    "user_pool_id": "us-west-2_ReTegIBjH",
    "user_pool_name": "mcp-agentcore-user-pool",
    "client_id": "68eoh9a6h9nsdbtrd6qhdotr9c",
    "client_name": "mcp-agentcore-client",
    "region": "us-west-2",
    "test_username": "mcp-test-user@example.com",
    "test_password": "TestPassword123!"
  }
}